<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact to me</title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
/*=========styling body of contacts page---=======*/
  body{background-image:url("images/message.png");
  height:50px;
  background-repeat: no-repeat;
}
  /*================styling the form===============*/
  #theform{background-color: #DAF7A6;
      display:table;
      padding:15px;
      margin: 2px;
      border: solid 2px black;
        }
        div.row{display: table-row;}
        div.row label{display: table-cell;
              padding:2px;
              text-align: center;}
        div.row input{display: table-cell;
              padding: 2px 2px 2px 2px;}
</style>
    
  </head>
  <body>
    <!-------=========form========------>
    <form id="theform">
          <h4>fill the form</h4>
          <p>
            <div class="row">
              <label for="name">name:</label>
              <input type="text" id="name" name="" placeholder="YOUR NAME*">
              
            </div>
            <div class="row">
              <label for="email">email:</label>
              <input type="text" id="email" name=""  placeholder="YOUR NAME*">
              
            </div>
            <div class="row">
              <label for="phone">phone:</label>
              <input type="tel" id="phone" name=""  placeholder="YOUR NAME*">
              
            </div>
            <div class="btn btn-primary">
              submit
            </div>
          </p>
        </form>

    
    
  
  </body>
</html>